import { Injectable } from '@angular/core';

@Injectable()
export class CustomerService {
    getCustomerData() {
        return [{"code":1,"name":"Marvin Riveles","address":"Apt 325","phone":"404-749-3772","email":"mriveles0@unicef.org","city":"São José","date":"12/22/2022","time":"12:06:10 PM","description":"Reposition Skull with Ext Fix, Perc Approach"},
        {"code":2,"name":"Simonette Carbin","address":"Suite 7","phone":"581-861-3579","email":"scarbin1@fc2.com","city":"Dajasongai","date":"1/31/2023","time":"12:49:56 PM","description":"Insertion of Other Device into L Low Arm, Perc Endo Approach"},
        {"code":3,"name":"Mal Jaggard","address":"9th Floor","phone":"250-123-0890","email":"mjaggard2@theguardian.com","city":"Strängnäs","date":"1/11/2023","time":"11:07:58 AM","description":"Dilate R Thyroid Art, Bifurc, w 2 Intralum Dev, Perc Endo"},
        {"code":4,"name":"Jinny Jorck","address":"Room 1828","phone":"158-891-0802","email":"jjorck3@acquirethisname.com","city":"Tsukumiura","date":"8/6/2022","time":"4:11:37 PM","description":"Revision of Infusion Device in Respiratory Tract, Endo"},
        {"code":5,"name":"Niven Breinl","address":"PO Box 47701","phone":"182-149-2079","email":"nbreinl4@squidoo.com","city":"Uglovoye","date":"9/19/2022","time":"10:11:12 AM","description":"Removal of Autol Sub from Up Jaw, Perc Approach"},
        {"code":6,"name":"Clementine Flinn","address":"Room 1445","phone":"952-605-3286","email":"cflinn5@adobe.com","city":"Aku","date":"3/7/2023","time":"1:49:11 PM","description":"Tomo Nucl Med Imag Hepatobil Sys & Panc w Oth Radionuclide"},
        {"code":7,"name":"Malissa Skeel","address":"Apt 66","phone":"508-152-4872","email":"mskeel6@xrea.com","city":"Bayuwan","date":"5/5/2023","time":"9:23:29 AM","description":"Insertion of Infusion Dev into Coccygeal Jt, Open Approach"},
        {"code":8,"name":"Philomena Perview","address":"15th Floor","phone":"746-207-3186","email":"pperview7@answers.com","city":"Yafran","date":"7/6/2022","time":"12:15:59 PM","description":"Fluoroscopy of Right Calcaneus"},
        {"code":9,"name":"Bear Mourge","address":"PO Box 51674","phone":"838-276-1436","email":"bmourge8@hatena.ne.jp","city":"Zhoukou","date":"3/31/2023","time":"10:32:49 AM","description":"Mental Health, Family Psychotherapy"},
        {"code":10,"name":"Gael Cockarill","address":"Suite 3","phone":"206-300-9281","email":"gcockarill9@prlog.org","city":"Los Juríes","date":"5/26/2023","time":"1:05:48 PM","description":"Fluoroscopy of Right Pulmonary Artery"},
        {"code":11,"name":"Idell Burdfield","address":"Apt 1498","phone":"779-462-6821","email":"iburdfielda@vk.com","city":"Chengyue","date":"1/3/2023","time":"9:51:42 AM","description":"Transfer Glossophar Nrv to Oculomotor N, Open Approach"},
        {"code":12,"name":"Alyse Tucknutt","address":"19th Floor","phone":"217-419-7783","email":"atucknuttb@mac.com","city":"Guanshan","date":"6/14/2023","time":"1:50:48 PM","description":"Extirpation of Matter from R Abd Muscle, Perc Endo Approach"},
        {"code":13,"name":"Cornie Lindell","address":"Room 1966","phone":"824-703-4916","email":"clindellc@biblegateway.com","city":"Pilang","date":"4/7/2023","time":"1:34:21 PM","description":"Control Bleeding in Gastrointestinal Tract, Open Approach"},
        {"code":14,"name":"Piper Bosche","address":"Suite 58","phone":"677-837-8223","email":"pbosched@mac.com","city":"Salacgrīva","date":"1/24/2023","time":"11:11:31 AM","description":"Dilate L Renal Art w 2 Intralum Dev, Perc Endo"},
        {"code":15,"name":"Babette Spurgeon","address":"Apt 348","phone":"878-754-1895","email":"bspurgeone@quantcast.com","city":"Kronoby","date":"6/26/2023","time":"12:27:05 PM","description":"Extirpate matter from Sacrococcygeal Jt, Perc Endo"},
        {"code":16,"name":"Findlay Fairfoul","address":"Room 334","phone":"716-707-0037","email":"ffairfoulf@earthlink.net","city":"Skomielna Czarna","date":"3/31/2023","time":"2:30:34 PM","description":"Removal of Synth Sub from R Up Extrem, Perc Approach"},
        {"code":17,"name":"Aleen Wonfar","address":"PO Box 55300","phone":"964-662-0725","email":"awonfarg@springer.com","city":"Norzagaray","date":"8/4/2022","time":"10:22:49 AM","description":"Excision of Left Knee Tendon, Percutaneous Approach, Diagn"},
        {"code":18,"name":"Norman Delgardillo","address":"PO Box 97828","phone":"543-749-4998","email":"ndelgardilloh@wordpress.com","city":"Porkhov","date":"2/13/2023","time":"3:09:05 PM","description":"Supplement Right Carpal with Autol Sub, Perc Approach"},
        {"code":19,"name":"Emanuel Kubicka","address":"Room 625","phone":"605-156-8839","email":"ekubickai@myspace.com","city":"Paris 19","date":"2/21/2023","time":"2:10:59 PM","description":"Dilation of Cecum, Via Natural or Artificial Opening"},
        {"code":20,"name":"Chelsy Copin","address":"Suite 42","phone":"756-530-6797","email":"ccopinj@google.es","city":"Dajt","date":"3/1/2023","time":"2:08:34 PM","description":"Revision of Nonaut Sub in L Tarsal, Perc Endo Approach"},
        {"code":21,"name":"Fidelity Boyington","address":"Apt 1775","phone":"392-598-3841","email":"fboyingtonk@wp.com","city":"Tianzhen","date":"3/6/2023","time":"12:33:58 PM","description":"Plain Radiography of Left Kidney using Low Osmolar Contrast"},
        {"code":22,"name":"Abraham McMurrugh","address":"Apt 1600","phone":"631-820-5100","email":"amcmurrughl@angelfire.com","city":"Ballinroad","date":"5/31/2023","time":"3:11:45 PM","description":"Destruction of Right Subclavian Artery, Open Approach"},
        {"code":23,"name":"Frederich Paul","address":"Apt 129","phone":"342-836-8732","email":"fpaulm@google.it","city":"Lyubashivka","date":"12/25/2022","time":"3:11:43 PM","description":"Introduce of Radioact Subst into Central Art, Open Approach"},
        {"code":24,"name":"Angelika O'Hengerty","address":"Room 121","phone":"877-769-3300","email":"aohengertyn@phoca.cz","city":"Comalapa","date":"7/25/2022","time":"3:10:25 PM","description":"Transfuse Allo Rel Cord Bld Stem Cell in Central Vein, Open"},
        {"code":25,"name":"Ebonee Sodeau","address":"Suite 91","phone":"944-641-5965","email":"esodeauo@phoca.cz","city":"Dakoutun","date":"1/14/2023","time":"3:24:06 PM","description":"Insertion of Monitoring Device into Up Vein, Perc Approach"},
        {"code":26,"name":"Chantal Teodori","address":"Suite 38","phone":"680-762-7016","email":"cteodorip@amazon.de","city":"Dawuhan","date":"8/1/2022","time":"9:49:19 AM","description":"Change Drainage Device in Thyroid Gland, External Approach"},
        {"code":27,"name":"Stanleigh Brahan","address":"Suite 15","phone":"861-855-3835","email":"sbrahanq@dell.com","city":"Pailou","date":"4/3/2023","time":"3:35:15 PM","description":"Fusion 2-6 C Jt w Nonaut Sub, Post Appr A Col, Open"},
        {"code":28,"name":"Hermine Bolsover","address":"15th Floor","phone":"838-799-3117","email":"hbolsoverr@yellowbook.com","city":"Ouro Branco","date":"10/28/2022","time":"2:17:38 PM","description":"Excision of Right Metacarpal, Perc Endo Approach, Diagn"},
        {"code":29,"name":"Clywd Yexley","address":"Room 1976","phone":"730-885-4567","email":"cyexleys@sciencedirect.com","city":"Brikama Nding","date":"2/6/2023","time":"1:04:33 PM","description":"Supplement Left Maxilla with Autol Sub, Perc Approach"},
        {"code":30,"name":"Filide Seel","address":"PO Box 4346","phone":"129-142-3176","email":"fseelt@patch.com","city":"Sebasang","date":"9/25/2022","time":"4:09:47 PM","description":"Division of Right Scapula, Open Approach"},
        {"code":31,"name":"Livvyy Orring","address":"PO Box 36051","phone":"547-502-2315","email":"lorringu@fema.gov","city":"La Maná","date":"3/22/2023","time":"4:40:03 PM","description":"Alteration of Head, Percutaneous Endoscopic Approach"},
        {"code":32,"name":"Mora Walesa","address":"19th Floor","phone":"324-616-1118","email":"mwalesav@pinterest.com","city":"Örgön","date":"4/24/2023","time":"4:13:52 PM","description":"Excision of Esophageal Vein, Percutaneous Approach, Diagn"},
        {"code":33,"name":"Giordano Trase","address":"Room 1183","phone":"415-694-0402","email":"gtrasew@istockphoto.com","city":"Stockholm","date":"3/14/2023","time":"11:52:43 AM","description":"Replace of L Auditory Ossicle with Autol Sub, Open Approach"},
        {"code":34,"name":"Laura Fitzsimmons","address":"Suite 81","phone":"498-926-4742","email":"lfitzsimmonsx@vkontakte.ru","city":"Mysove","date":"6/4/2023","time":"12:56:04 PM","description":"Hyperthermia of Skull"},
        {"code":35,"name":"Hershel Bothen","address":"1st Floor","phone":"538-464-3693","email":"hbotheny@ovh.net","city":"El Nido","date":"4/7/2023","time":"4:30:08 PM","description":"Extirpation of Matter from Duodenum, Endo"},
        {"code":36,"name":"Fraze Dunsmore","address":"11th Floor","phone":"435-149-6950","email":"fdunsmorez@wikipedia.org","city":"Aimorés","date":"4/7/2023","time":"9:16:11 AM","description":"Reposition Right Tibia with Intramed Fix, Open Approach"},
        {"code":37,"name":"Rudolf Dunderdale","address":"Room 1787","phone":"371-874-1006","email":"rdunderdale10@washington.edu","city":"Kota Bharu","date":"12/22/2022","time":"12:39:39 PM","description":"Exercise Treatment of Neuro Low Back/LE using Orthosis"},
        {"code":38,"name":"Marie Lomasney","address":"Apt 188","phone":"428-863-3904","email":"mlomasney11@biblegateway.com","city":"Melíssia","date":"10/8/2022","time":"11:09:53 AM","description":"Repair Left Subclavian Vein, Perc Endo Approach"},
        {"code":39,"name":"Daphene Leere","address":"Apt 567","phone":"236-424-0347","email":"dleere12@people.com.cn","city":"Guhua","date":"12/30/2022","time":"9:39:42 AM","description":"Dilate R Ext Iliac Art, Bifurc, w 2 Drug-elut, Perc Endo"},
        {"code":40,"name":"Elsbeth Zumbusch","address":"Suite 75","phone":"925-169-0336","email":"ezumbusch13@java.com","city":"Querecotillo","date":"5/8/2023","time":"1:39:26 PM","description":"Removal of Synth Sub from Bladder, Perc Endo Approach"},
        {"code":41,"name":"Bartlet Midghall","address":"Suite 19","phone":"262-592-4843","email":"bmidghall14@census.gov","city":"Racine","date":"2/11/2023","time":"1:17:58 PM","description":"Introduce of Oxazolidinones into Pericard Cav, Perc Approach"},
        {"code":42,"name":"Giovanni McCloid","address":"Suite 42","phone":"331-136-7098","email":"gmccloid15@chron.com","city":"Nanaimo","date":"10/25/2022","time":"3:39:14 PM","description":"LDR Brachytherapy of Mediastinum using Iodine 125"},
        {"code":43,"name":"Diane-marie Haccleton","address":"2nd Floor","phone":"985-697-5404","email":"dhaccleton16@biblegateway.com","city":"Hecun","date":"5/18/2023","time":"1:25:54 PM","description":"Inspection of Bilateral Femoral Region, External Approach"},
        {"code":44,"name":"Freeman Minchell","address":"4th Floor","phone":"322-301-3912","email":"fminchell17@noaa.gov","city":"Sokolo","date":"10/6/2022","time":"12:58:05 PM","description":"Excision of Right Middle Lobe Bronchus, Endo"},
        {"code":45,"name":"Clay Websdale","address":"Apt 771","phone":"419-627-5646","email":"cwebsdale18@epa.gov","city":"Novyye Cherëmushki","date":"5/2/2023","time":"12:26:10 PM","description":"Transfuse Nonaut Red Blood Cells in Periph Vein, Perc"},
        {"code":46,"name":"Shannen Skillicorn","address":"Room 473","phone":"842-678-7146","email":"sskillicorn19@wordpress.com","city":"Mawu","date":"1/31/2023","time":"4:46:08 PM","description":"Destruction of L Low Extrem Bursa/Lig, Perc Approach"},
        {"code":47,"name":"Malissia Inglefield","address":"PO Box 68107","phone":"248-142-6002","email":"minglefield1a@who.int","city":"Dambořice","date":"2/26/2023","time":"4:30:49 PM","description":"Replacement of Hair with Autol Sub, Extern Approach"},
        {"code":48,"name":"Florette Ketteringham","address":"Apt 1999","phone":"651-942-5753","email":"fketteringham1b@imageshack.us","city":"Neftekamsk","date":"4/22/2023","time":"2:04:13 PM","description":"Drainage of Left Greater Saphenous Vein, Perc Endo Approach"},
        {"code":49,"name":"Jacki Dixcee","address":"Room 704","phone":"723-535-0750","email":"jdixcee1c@chicagotribune.com","city":"Karlstad","date":"9/3/2022","time":"3:32:26 PM","description":"Insertion of Infusion Device into R Tarsal Jt, Perc Approach"},
        {"code":50,"name":"Melesa Fewless","address":"Suite 89","phone":"850-695-4308","email":"mfewless1d@ca.gov","city":"Tallahassee","date":"6/24/2023","time":"3:14:07 PM","description":"LDR Brachytherapy of Oropharynx using Californium 252"}]
    }

    getCustomer() {
        return Promise.resolve(this.getCustomerData());
    }
}